<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keyboard Color Chooser</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="KBCC helps you choose the keycap colors for your custom keyboard">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/kbcc.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
$(document).ready(init);
</script>

</head>

<body>

<div class="wrapper">
	<header>
		<h1>Keyboard Color Chooser</h1>
		<h2><strong>Left click</strong> to select keycap color, <strong>Right click</strong> for legend color</h2>
	</header>

	<div id="colors">
		<ul></ul>
	</div>
	
	<div id="keyboard">
		<ul class="row bspace050">
			<li class="u100 rspace100 small"><span>Esc</span></li>
			<li class="u100 small"><span>F1</span></li>
			<li class="u100 small"><span>F2</span></li>
			<li class="u100 small"><span>F3</span></li>
			<li class="u100 rspace050 small"><span>F4</span></li>
			<li class="u100 small"><span>F5</span></li>
			<li class="u100 small"><span>F6</span></li>
			<li class="u100 small"><span>F7</span></li>
			<li class="u100 rspace050 small"><span>F8</span></li>
			<li class="u100 small"><span>F9</span></li>
			<li class="u100 small"><span>F10</span></li>
			<li class="u100 small"><span>F11</span></li>
			<li class="u100 rspace025 small"><span>F12</span></li>
			<li class="u100 smaller"><span>PrntSc</span></li>
			<li class="u100 smaller"><span>ScLck</span></li>
			<li class="u100 smaller"><span>Pause Breack</span></li>
		</ul>
		<ul class="row">
			<li class="u100"><span>`</span></li>
			<li class="u100"><span>1</span></li>
			<li class="u100"><span>2</span></li>
			<li class="u100"><span>3</span></li>
			<li class="u100"><span>4</span></li>
			<li class="u100"><span>5</span></li>
			<li class="u100"><span>6</span></li>
			<li class="u100"><span>7</span></li>
			<li class="u100"><span>8</span></li>
			<li class="u100"><span>9</span></li>
			<li class="u100"><span>0</span></li>
			<li class="u100"><span>-</span></li>
			<li class="u100"><span>=</span></li>
			<li class="u200 rspace025 small"><span>Backspace</span></li>
			<li class="u100 small"><span>Ins</span></li>
			<li class="u100 small"><span>Home</span></li>
			<li class="u100 small"><span>PgUp</span></li>
		</ul>
		<ul class="row">
			<li class="u150 small"><span>Tab</span></li>
			<li class="u100"><span>Q</span></li>
			<li class="u100"><span>W</span></li>
			<li class="u100"><span>E</span></li>
			<li class="u100"><span>R</span></li>
			<li class="u100"><span>T</span></li>
			<li class="u100"><span>Y</span></li>
			<li class="u100"><span>U</span></li>
			<li class="u100"><span>I</span></li>
			<li class="u100"><span>O</span></li>
			<li class="u100"><span>P</span></li>
			<li class="u100"><span>[</span></li>
			<li class="u100"><span>]</span></li>
			<li class="u150 rspace025"><span>\</span></li>
			<li class="u100 small"><span>Del</span></li>
			<li class="u100 small"><span>End</span></li>
			<li class="u100 small"><span>PgDn</span></li>
		</ul>
		<ul class="row">
			<li class="u175 small"><span>CapsLock</span></li>
			<li class="u100"><span>A</span></li>
			<li class="u100"><span>S</span></li>
			<li class="u100"><span>D</span></li>
			<li class="u100"><span>F</span></li>
			<li class="u100"><span>G</span></li>
			<li class="u100"><span>H</span></li>
			<li class="u100"><span>J</span></li>
			<li class="u100"><span>K</span></li>
			<li class="u100"><span>L</span></li>
			<li class="u100"><span>;</span></li>
			<li class="u100"><span>'</span></li>
			<li class="u225 rspace325 small"><span>Enter</span></li>
		</ul>

		<ul class="row">
			<li class="u225 small"><span>Shift</span></li>
			<li class="u100"><span>Z</span></li>
			<li class="u100"><span>X</span></li>
			<li class="u100"><span>C</span></li>
			<li class="u100"><span>V</span></li>
			<li class="u100"><span>B</span></li>
			<li class="u100"><span>N</span></li>
			<li class="u100"><span>M</span></li>
			<li class="u100"><span>,</span></li>
			<li class="u100"><span>.</span></li>
			<li class="u100"><span>/</span></li>
			<li class="u275 rspace125 small"><span>Shift</span></li>
			<li class="u100 rspace100"><span>↑</span></li>
		</ul>

		<ul class="row">
			<li class="u125 small"><span>Ctrl</span></li>
			<li class="u125 small"><span>Super</span></li>
			<li class="u125 small"><span>Alt</span></li>
			<li class="u625"><span>&nbsp;</span></li>
			<li class="u125 small"><span>Alt</span></li>
			<li class="u125 small"><span>Super</span></li>
			<li class="u125 small"><span>Menu</span></li>
			<li class="u125 rspace025 small"><span>Ctrl</span></li>
			<li class="u100"><span>←</span></li>
			<li class="u100"><span>↓</span></li>
			<li class="u100"><span>→</span></li>
		</ul>
	</div>

	<div id="preview" class="preview">
		<div class="keypreview">
			<div class="previewcolor"></div>
			<div class="previewoverlay">Preview</div>
		</div>
	</div>

	<ul id="kbcolor">
		<li id="kbBlack">black</li>
		<li id="kbGrey">grey</li>
		<li id="kbWhite">white</li>
		<li id="kbRed">red</li>
		<li id="kbGreen">green</li>
		<li id="kbBlue">blue</li>
		<li id="kbPink">pink</li>
		<li id="kbYellow">yellow</li>
	</ul>

	<footer>Keyboard color chooser, brought to you by Matteo Spinelli, edited by Lyncher, released under GPL license.</footer>
</div>

</body>
</html>
